class Solution {
public:
	bool IsPopOrder(vector<int> pushV,vector<int> popV) {
		stack<int> tempstack;
        if(pushV.size() != popV.size()) return false;
        int length = pushV.size();
        if(length==0) return true;
        tempstack.push(pushV[0]);
        int i = 0;
        for(int j = 1;i < length && j<length;++i){
            while(tempstack.top() != popV[i]){
               tempstack.push(pushV[j++]);
            }
            tempstack.pop();
        }
        while(i<length){
            if(tempstack.top()!=popV[i]) return false;
            tempstack.pop();
            i++;
        }
        return true;
	}
};
