class Solution {
public:
	vector<int> multiply(const vector<int>& A) {
		vector<int> result;
        int length = A.size();
        for(int i = 0;i<length;++i){
            result.push_back(0);
        }
        if(length>1){
            result[0] = 1;
            for(int i = 1;i<length;++i){
				result[i] = result[i-1] * A[i-1];
            }
            int temp = 1;
            for(int i = length-2;i>=0;--i){
                temp *= A[i+1];
                result[i] *= temp;
            }
        }
        return result;
	}
};
